# Server
jco.server.connection_count=2
jco.server.gwhost=sap752sp01.southeastasia.cloudapp.azure.com
jco.server.progid=JCO_SERVER
jco.server.gwserv=sapgw00
jco.server.repository_destination=does_not_matter

# "Client"
jco.client.lang=en
jco.destination.peak_limit=10
jco.client.client=001
jco.client.sysnr=00
jco.destination.pool_capacity=3
jco.client.ashost=<host>
jco.client.user=TESTID01
jco.client.passwd=Sh0wM3TheLust